<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                margin: auto;
                padding: auto;
            }
            nav{
                background-color: rgb(253, 253, 0);
                height: 75px;

            }

            #logo{

                height: 70px;
                width: 70px;
            }

            .menu{
                background-color: white;
                border-radius: 8px;
                border: none;
                padding: 8px  8px  8px  8px;
                height: 30px;
                width: 120px;
                cursor: pointer;
               
            }

            .menu:active{
                background-color: rgb(240, 240, 240);
                border: none;
                border-radius: 8px;
                padding: 8px  8px  8px  8px;
                height: 30px;
                width: 120px;
                cursor: pointer;
               
            }

            #divmenu{
                margin: -55px 0px 20px 150px;
            }

            #divmenu div {
                display: inline;
                padding: 0px 30px 0px 100px;
                margin: 0px 0px 0px 0px;
            }
            
            #painelperguntas{
                border-style: solid;
                background-color: brown;
                height: 678px;
            }

            .questao{
                background-color: white;
                height: 80px;
                width: 745px;
                border-radius: 100px;
                cursor: pointer;
            }
            .questao:hover{
                background-color: rgb(99, 207, 57);
                height: 80px;
                width: 745px;
                border-radius: 100px;
                cursor: pointer;
            }

            #pergunta{
                width: 700px;
                height: auto;
                background-color: rgb(255, 255, 255);
                border-style: solid;
                border-radius: 50px;
                padding: 20px;
            }

            #textopontuacao{
                color: yellow;
            }
            
            #pontuacao{
                background-color: white;
                width: 160px;
                height: 180px;
                border-radius: 20px;
                padding: 30px 0px 0px 0px;
                font-size: 30px;
            }

            #proximo{
                background-color: rgb(255, 255, 255) ;
                height: 70px;
                width: 250px;
                border-radius: 50px;
                border-color: black;
                border-width: 10px;  
                border-style: double;             
                border-top: none;
                border-left: none;
            }

            #proximo:hover{
                height: 70px;
                width: 248px;
                border-radius: 50px;
                background-color: rgb(82, 235, 22);
                border-color: black;
                border-width: 7px;  
                border-style: double;             
                border-top: none;
                border-left: none;
            }

            #tabelapontuacao{
                padding: 0px 0px 0px 250px;
            }

        </style>
    </head>
    <body>
        <nav>
            <img src="../imagens/Logo.png" id="logo">
            <div id="divmenu">
                <div>
                    <button class="menu">Inicio</button>
                </div>

                <div>
                    <button class="menu">Perguntas</button>
                </div>

                <div>
                    <button class="menu">Pontuacao</button>
                </div>

                <div>
                    <button class="menu">Conteudos</button>
                </div>
                
                <div>
                    <button class="menu">Rank</button>
                </div>
            </div>
        </nav>
        
        <div id="painelperguntas">
            <table>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <p id="pergunta">Perguntas: Texto texto texto texto texto texto texto texto texto texto 
                                    texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto
                                    texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto
                                    texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto
                                    texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto
                                    texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto
                                    </p>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <center>
                                        <button class="questao">A</button>
                                    </center>    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <center>
                                        <button class="questao">B</button>
                                    </center>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <center>
                                        <button class="questao" >C</button>
                                    </center>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <center>
                                        <button class="questao">D</button>
                                    </center>
                                </td>
                            </tr>  
                            <tr>
                                <td>
                                    <center>
                                        <button class="questao">E</button>
                                    </center>
                                </td>
                            </tr>                                     
                                                                                                             
                        </table>
                    </td>
                    <td>
                        <table id="tabelapontuacao">
                            <tr>
                                <td>
                                    <img src="../imagens/quiz.png">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <center>
                                        <h1 id="textopontuacao">Pontuacao:</h1>
                                    </center>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <center>
                                        <div id="pontuacao">
                                            <h1>20</h1>
                                        </div>
                                    </center>
                                </td>
                            </tr>                            

                            <tr>
                                <td style="padding: 25px;">
                                    <center>
                                        <button id="proximo">Proximo</button>
                                    </center>
                                </td>
                            </tr>                            
                        </table>
                    </td>
                </tr>
            </table>

        </div>
        
    </body>
</html>